<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis 相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2024/01/23/redis/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="Redis 相关知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/images/redis/Redis%E5%AE%9E%E7%8E%B0%E9%94%AE%E5%80%BC%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/images/redis/SDS%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/redis/%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://example.com/images/redis/3%E5%B1%82%E8%B7%B3%E8%A1%A8-%E8%B7%A8%E5%BA%A6.png">
<meta property="og:image" content="http://example.com/images/redis/quicklist%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/redis/listpack%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1.png">
<meta property="article:published_time" content="2024-01-23T02:01:24.000Z">
<meta property="article:modified_time" content="2024-01-26T02:53:26.347Z">
<meta property="article:author" content="Bling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB.png">

<link rel="canonical" href="http://example.com/2024/01/23/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | 随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/23/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Bling">
      <meta itemprop="description" content="绳锯木断，水滴石穿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-23 10:01:24" itemprop="dateCreated datePublished" datetime="2024-01-23T10:01:24+08:00">2024-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-26 10:53:26" itemprop="dateModified" datetime="2024-01-26T10:53:26+08:00">2024-01-26</time>
              </span>

          
            <div class="post-description">Redis 相关知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>Redis 数据结构并不是指 String、List、Hash、Set、Zset 等对象，这些是 Redis 键值对中值的数据类型，即数据的保存形式，这些对象底层实现的方式才是数据结构</p>
<p><img src="/images/redis/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB.png" alt="数据类型和底层数据结构关系"></p>
<h2 id="Redis-是如何实现键值对数据库的？"><a href="#Redis-是如何实现键值对数据库的？" class="headerlink" title="Redis 是如何实现键值对数据库的？"></a>Redis 是如何实现键值对数据库的？</h2><p><img src="/images/redis/Redis%E5%AE%9E%E7%8E%B0%E9%94%AE%E5%80%BC%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E5%BC%8F.png" alt="Redis实现键值对数据库方式"></p>
<p><code>redisDb</code> 结构：Redis 数据库结构，存放了指向 <code>dict</code> 结构的指针</p>
<p><code>dict</code> 结构：存放了两张哈希表，正常情况下使用 <code>ht[0]</code>，<code>ht[1] </code>在 rehash 时使用</p>
<p><code>dictht</code> 结构：哈希表结构，存放了哈希表数组，数组中每个元素是指向一个哈希表节点结构（<code>dictEntry</code>）的指针</p>
<p><code>dictEntry</code> 结构：哈希表节点结构，存放了 <code>void *key</code> 和 <code>void *value</code> 指针，指向 Redis 对象</p>
<p><code>redisObject</code>：Redis 对象结构，成员变量包含 <code>type</code>、<code>encoding</code>、<code>ptr</code>，分别用于表示对象类型、表示对象使用的底层数据结构类型和指向底层数据结构的指针</p>
<h2 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h2><h3 id="SDS-与-C-的原生字符串的区别"><a href="#SDS-与-C-的原生字符串的区别" class="headerlink" title="SDS 与 C 的原生字符串的区别"></a>SDS 与 C 的原生字符串的区别</h3><ul>
<li>SDS 不仅可以存放文本数据，还可以存放二进制数据（图片、音频、视频、压缩文件等）。这是因为 SDS 使用 <code>len</code> 属性的值而不是空字符 <code>\0</code> 来判断字符串是否结束，并且 SDS 的所有 API 都会以处理二进制的方式来处理 SDS 存放在 <code>buf[]</code> 数组里的数据。</li>
<li>SDS 获取字符串长度的时间复杂度是 O(1)。这是因为 SDS 使用 <code>len</code> 属性记录了字符串长度</li>
<li>Redis 的 SDS API 是安全的，这是因为 SDS 在拼接字符串之前会检查 SDS 空间是否满足要求，如果空间不够会自动扩容，不会导致缓冲区溢出问题</li>
</ul>
<h3 id="SDS-数据结构（Redis-5-0）"><a href="#SDS-数据结构（Redis-5-0）" class="headerlink" title="SDS 数据结构（Redis 5.0）"></a>SDS 数据结构（Redis 5.0）</h3><img src="/images/redis/SDS数据结构.png" alt="SDS数据结构" style="zoom:50%;" />

<p>flags 用于表示不同类型的 SDS</p>
<ul>
<li><p>一共 5 种，分别是 sdshdr5、sdshdr8、sdshdr16、sdshdr32 和 sdshdr64</p>
</li>
<li><p>这些类型的区别是数据结构中的 <code>len</code> 和 <code>alloc</code> 成员变量的数据类型不同</p>
</li>
<li><p>能灵活保存不同大小的字符串，有效节省内存空间</p>
</li>
</ul>
<blockquote>
<p>除了设计不同类型的结构体，Redis 在编程上还使用了专门的编译优化来节省内存空间，即在 struct 声明了 <code>__attribute__ ((packed)) </code>，告诉编译器取消结构体在编译过程中的优化对齐，按照实际占用字节数进行对齐。</p>
</blockquote>
<h3 id="SDS-扩容规则"><a href="#SDS-扩容规则" class="headerlink" title="SDS 扩容规则"></a>SDS 扩容规则</h3><p>1、如果剩余的空间足够，则无需扩容</p>
<p>2、否则，获取修改后的 SDS 长度 <code>new_len</code>，如果 <code>new_len</code> 小于 <code>SDS_MAX_PREALLOC</code>（1MB），则按照 <code>new_len</code> 倍数扩容；否则为 <code>new_len</code> + <code>SDS_MAX_PREALLOC</code></p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="链表节点结构设计"><a href="#链表节点结构设计" class="headerlink" title="链表节点结构设计"></a>链表节点结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">prev</span>;</span> <span class="comment">// 前置节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">next</span>;</span> <span class="comment">// 后置节点</span></span><br><span class="line">    <span class="type">void</span> *value; <span class="comment">// 节点的值</span></span><br><span class="line">&#125; listNode;</span><br></pre></td></tr></table></figure>

<h3 id="链表结构设计"><a href="#链表结构设计" class="headerlink" title="链表结构设计"></a>链表结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span><br><span class="line">    listNode *head; <span class="comment">// 链表头节点</span></span><br><span class="line">    listNode *tail; <span class="comment">// 链表尾节点</span></span><br><span class="line">    <span class="type">void</span> *(*dup)(<span class="type">void</span> *ptr); <span class="comment">// 节点值复制函数</span></span><br><span class="line">    <span class="type">void</span> (*<span class="built_in">free</span>)(<span class="type">void</span> *ptr); <span class="comment">// 节点值释放函数</span></span><br><span class="line">    <span class="type">int</span> (*match)(<span class="type">void</span> *ptr, <span class="type">void</span> *key); <span class="comment">// 节点值比较函数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> len; <span class="comment">// 链表节点数量</span></span><br><span class="line">&#125; <span class="built_in">list</span>;</span><br></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>链表节点结构中存在前后节点的指针，获取某个节点的前后节点的时间复杂度为 <code>O(1)</code>；这两个指针都能指向 <code>NULL</code>，链表是无环链表</p>
</li>
<li><p>链表结构提供了头尾节点指针，获取表头和表尾节点的时间复杂度为 <code>O(1)</code></p>
</li>
<li><p>链表结构保存了链表节点数量，获取链表长度的时间复杂度为 <code>O(1)</code></p>
</li>
<li><p>链表节点结构使用 <code>void*</code> 指针保存节点值，且可以通过链表结构的 <code>dup</code>、<code>free</code>、<code>match</code> 函数指针为节点设置该节点类型特定的函数，因此链表节点可以保存各种不同类型的值</p>
</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>链表每个节点之间的内存都是不连续的，无法很好利用 CPU 缓存</li>
<li>保存一个链表节点的值都需要一个链表节点结构头的分配，内存开销较大</li>
</ul>
<blockquote>
<p>Redis 3.0 的 List 对象在数据量比较少的时候，会使用<strong>压缩列表</strong>作为底层数据结构的实现，但压缩列表存在性能问题，因此在 Redis 3.2 的时候改用 <strong>quicklist</strong> 实现</p>
</blockquote>
<h2 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h2><p>最大的特点是被设计成一种<strong>内存紧凑型</strong>的数据结构，占用一块连续的内存空间，可以利用 CPU 缓存，也可以根据不同长度的数据采用不同的编码方式，有效节省内存开销</p>
<p>但是也存在一些缺陷</p>
<ul>
<li>不能保存过多的元素，否则查询效率会降低</li>
<li>新增或修改某个元素时，压缩列表占用的内存空间需要重新分配，甚至可能引发连锁更新的问题</li>
</ul>
<h3 id="压缩列表结构设计"><a href="#压缩列表结构设计" class="headerlink" title="压缩列表结构设计"></a>压缩列表结构设计</h3><img src="/images/redis/压缩列表结构设计.png" alt="压缩列表结构设计" style="zoom:50%;" />

<ul>
<li><code>zlbytes</code>：整个压缩列表占用大小（字节数）</li>
<li><code>zltail</code>：压缩列表尾部节点的偏移量</li>
<li><code>zllen</code>：压缩列表节点数</li>
<li><code>prevlen</code>：前一个节点的长度，实现从后向前遍历</li>
<li><code>encoding</code>：当前节点实际数据的类型和长度，类型主要有两种：字符串和整数</li>
<li><code>data</code>：当前节点的实际数据</li>
<li><code>zlend</code>：压缩列表的结束点，固定值 <code>0xFF</code>（255）</li>
</ul>
<p>查找压缩列表头尾节点的时间复杂度为 <code>O(1)</code>，其他的为 <code>O(N)</code></p>
<h3 id="压缩列表为什么节省内存"><a href="#压缩列表为什么节省内存" class="headerlink" title="压缩列表为什么节省内存"></a>压缩列表为什么节省内存</h3><p>压缩列表会根据数据类型（字符串还是整数）和数据大小进行不同的空间大小分配。其中 <code>prevlen</code> 和 <code>encoding</code> 用来保存<strong>前一个节点的长度</strong>和<strong>当前节点实际数据的类型和长度</strong></p>
<p><code>prevlen</code> 属性空间大小由前一个节点的长度决定</p>
<ul>
<li>如果长度小于 254 字节，则使用 1 字节空间保存</li>
<li>否则需要使用 5 字节空间保存</li>
</ul>
<p><code>encoding</code> 属性空间大小由数据类型和字符串长度（如果类型是字符串）决定</p>
<ul>
<li>如果数据类型是整数，则使用 1 字节的空间进行编码；数据的长度由数据类型决定</li>
<li>如果数据类型是字符串，根据字符串的长度大小，使用 1&#x2F;2&#x2F;5 字节的空间进行编码。<code>encoding</code> 编码的前两个 <code>bit</code> 表示数据的类型，剩余的 <code>bit</code> 表示数据的实际长度</li>
</ul>
<h3 id="造成连锁更新的原因"><a href="#造成连锁更新的原因" class="headerlink" title="造成连锁更新的原因"></a>造成连锁更新的原因</h3><p>连锁更新指的是压缩列表在某些特殊情况下，发生了连续多次空间扩展操作。造成这现象的主要原因与 <code>prevlen</code> 属性有关。当压缩列表新增某个元素或修改某个元素时，如果空间不够，则需要重新分配压缩列表占用的内存空间。当新插入的元素较大时，可能会导致后续元素的 <code>prevlen</code> 占用空间都发生变化，从而导致每个元素的空间都要重新分配，引起连锁更新问题。</p>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>哈希表实际上是数组，能够通过索引值快速查询到数据，时间复杂度为 <code>O(1)</code>；但在哈希表大小固定的情况下，随着数据不断增多，哈希冲突的可能性也会越高</p>
<p>Redis 采用了<strong>链式哈希</strong>来解决哈希冲突。链式哈希也存在局限性，随着链表长度的增加，查询这一位置上的时间复杂度可能会退化成 <code>O(N)</code>，为了解决这个问题，Redis 通过 rehash 解决</p>
<h3 id="哈希表结构设计"><a href="#哈希表结构设计" class="headerlink" title="哈希表结构设计"></a>哈希表结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">    dictEntry **table; <span class="comment">// 哈希表数组</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> size; <span class="comment">// 哈希表大小  </span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> sizemask; <span class="comment">// 哈希表大小掩码，用于计算索引值</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> used; <span class="comment">// 哈希表已有的节点数量</span></span><br><span class="line">&#125; dictht;</span><br></pre></td></tr></table></figure>

<h3 id="哈希表节点结构设计"><a href="#哈希表节点结构设计" class="headerlink" title="哈希表节点结构设计"></a>哈希表节点结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *key; <span class="comment">// 键</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">void</span> *val; <span class="comment">// 指向实际值的指针</span></span><br><span class="line">        <span class="type">uint64_t</span> u64; <span class="comment">// 无符号的 64 位整数</span></span><br><span class="line">        <span class="type">int64_t</span> s64; <span class="comment">// 有符号的 64 位整数</span></span><br><span class="line">        <span class="type">double</span> d; <span class="comment">// double 类型的值</span></span><br><span class="line">    &#125; v; <span class="comment">// 值</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">// 指向下一个哈希表节点，形成链表</span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>

<h3 id="rehash"><a href="#rehash" class="headerlink" title="rehash"></a>rehash</h3><p>在实际使用哈希表时，Redis 定义一个 dict 结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">	<span class="comment">// 省略</span></span><br><span class="line">    dictht ht[<span class="number">2</span>]; <span class="comment">// 两个Hash表，交替使用，用于 rehash 操作</span></span><br><span class="line">	<span class="comment">// 省略</span></span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>负载因子：哈希表中单向链表的平均长度</p>
</blockquote>
<p>随着增删操作的进行，Redis 通过 rehash 操作将负载因子维持在一个合理范围内</p>
<p>rehash 操作分为两种</p>
<ul>
<li>扩展：当负载因子较大时，应该扩大哈希表长度以降低平均长度，加快查询进度</li>
<li>收缩：当负载因子较小时，应该缩小哈希表长度以减少对内存的浪费</li>
</ul>
<p>rehash 过程</p>
<ul>
<li>为字典的 <code>ht[1]</code> 哈希表分配空间，空间的大小取决于要执行的操作和 ht[0] 使用的大小<ul>
<li>扩展：<code>ht[1]</code> 的大小为最小的且不小于 <code>ht[0].used</code> * 2 的 $2^n$</li>
<li>收缩：<code>ht[1]</code> 的大小为最小的且不小于 <code>ht[0].used</code> 的 $2^n$</li>
</ul>
</li>
<li>将 <code>ht[0]</code> 中所有键值对根据 <code>ht[1]</code> 重新计算 hash 并移动到 <code>ht[1]</code>，然后将键值对从 <code>ht[0]</code> 中删除</li>
<li>当 <code>ht[0]</code> 中所有键值对移动后 <code>ht[1]</code> 后开始执行清理工作，释放 <code>ht[0]</code> 占用的内存，将 <code>ht[1]</code> 赋值给 <code>ht[0]</code>，为 <code>ht[1]</code> 分配一个空的哈希表，为下次 rehash 做准备</li>
</ul>
<h3 id="渐进式-Rehash"><a href="#渐进式-Rehash" class="headerlink" title="渐进式 Rehash"></a>渐进式 Rehash</h3><p>如果键值对过多，一次性移动所有键值对会导致 Redis 在一段时间内无法对外提供服务，这个时候就需要引进渐进式 Rehash 的概念</p>
<p>渐进式 rehash 是在 rehash 的基础上，增加一个 <code>rehashidx</code> 参数，该参数初始值为 0，表示 rehash 工作正式开始。在 rehash 进行期间，每对字典进行增删改查操作时，程序在执行指定操作外，还会将 <code>ht[0]</code> 在 <code>rehashidx</code> 索引上的所有键值对 rehash 到 <code>ht[1]</code>，然后将 <code>rehashidx</code> 的值加 1</p>
<p>随着字典操作的不断执行，<code>ht[0]</code> 的所有键值对最终会全部移动到 <code>ht[1]</code>，此时程序会将 <code>rehashidx</code> 设为 -1，表示 rehash 操作已完成。</p>
<blockquote>
<p>特别的，在渐进式 rehash 操作过程中，因为同时存在两个哈希表，所以字典的<strong>删除，查找，更新</strong>操作会在两个哈希表上进行。程序会先尝试在 <code>ht[0]</code> 中寻找目标键值对，如果没有找到则会在 <code>ht[1]</code> 再次进行寻找，然后进行具体操作。但是<strong>新增</strong>操作只会在 <code>ht[1]</code> 上进行，这保证了 <code>ht[0]</code> 中的已经被清空的单向链表不会新增元素</p>
</blockquote>
<h3 id="触发-rehash-的条件"><a href="#触发-rehash-的条件" class="headerlink" title="触发 rehash 的条件"></a>触发 rehash 的条件</h3><p>1、当负载因子大于等于 1 且 Redis 没有执行 <code>bgsave</code> 命令（RDB 快照）或 <code>bgrewriteaof</code> 命令（AOF 重写）时<br>2、当负载因子大于等于 5 时，强制进行 rehash 操作</p>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2><h3 id="整数集合结构设计"><a href="#整数集合结构设计" class="headerlink" title="整数集合结构设计"></a>整数集合结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> encoding; <span class="comment">// 编码方式</span></span><br><span class="line">    <span class="type">uint32_t</span> length; <span class="comment">// 集合包含的元素数量</span></span><br><span class="line">    <span class="type">int8_t</span> contents[]; <span class="comment">// 保存元素的数组</span></span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>encoding</code>：有三种，分别是 <code>INTSET_ENC_INT16</code>、<code>INTSET_ENC_INT32</code>  和 <code>INTSET_ENC_INT64</code></li>
<li><code>contents</code>：虽然定义为 <code>int8_t</code>，但实际上并不保存任何 <code>int8_t</code> 类型的元素，真正的数据类型取决于 <code>encoding</code> 属性的值</li>
</ul>
<h3 id="整数集合的升级操作"><a href="#整数集合的升级操作" class="headerlink" title="整数集合的升级操作"></a>整数集合的升级操作</h3><p>当新加入的元素比集合中现有的元素要长时，需要先对集合中的元素进行升级（需要维持集合的有序性），再加入新的元素</p>
<p>在进行升级操作过程中，并不会重新分配一个新类型的数组，而是在原有的基础上进行空间扩展，再将每个元素按间隔类型大小分割</p>
<blockquote>
<p>不支持降级操作</p>
</blockquote>
<h2 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h2><p>在链表的基础上，增加了多级索引，通过多级索引位置的转跳，实现快速查找</p>
<h3 id="跳表节点结构设计"><a href="#跳表节点结构设计" class="headerlink" title="跳表节点结构设计"></a>跳表节点结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">    sds ele; <span class="comment">// Zset 对象的元素值</span></span><br><span class="line">    <span class="type">double</span> score; <span class="comment">// 元素权重值</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span> <span class="comment">// 后向指针，指向前一个节点，方便倒序查找</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点的 level 数组</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span> <span class="comment">// 前向指针，指向下一个跳表节点</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">long</span> span; <span class="comment">// 跨度，两个跳表节点之间的距离</span></span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br></pre></td></tr></table></figure>

<h3 id="跳表结构设计"><a href="#跳表结构设计" class="headerlink" title="跳表结构设计"></a>跳表结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span> <span class="comment">// 跳表的头尾节点</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> length; <span class="comment">// 跳表的长度</span></span><br><span class="line">    <span class="type">int</span> level; <span class="comment">// 跳表的最大层数</span></span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>

<p><img src="/images/redis/3%E5%B1%82%E8%B7%B3%E8%A1%A8-%E8%B7%A8%E5%BA%A6.png" alt="3层跳表-跨度"></p>
<h3 id="跳表节点查询过程"><a href="#跳表节点查询过程" class="headerlink" title="跳表节点查询过程"></a>跳表节点查询过程</h3><p>从头节点的最高层开始，逐层遍历。在遍历到某一层的跳表节点时，会根据跳表节点中的 SDS 类型的元素和元素的权重来进行判断</p>
<ul>
<li>当<strong>当前节点的权重小于要查找的权重</strong>或<strong>当前节点的权重等于要查找的权重且当前节点的 SDS 类型数据小于要查找的数据</strong>时，跳表会访问该层的下一个节点</li>
<li>当上述两个条件不满足或该层的下一个节点为空，跳表则会跳到当前节点的下一层接着查找</li>
</ul>
<h3 id="跳表节点层数设置"><a href="#跳表节点层数设置" class="headerlink" title="跳表节点层数设置"></a>跳表节点层数设置</h3><p>跳表的相邻两层的节点数量最理想的比例是 <code>2:1</code>，查找复杂度可以降低到 <code>O(logN)</code></p>
<p>但在增删节点时，如果通过调整跳表节点来维持比例，会带来额外的开销</p>
<p>因此 Redis 采用一种巧妙的方法：跳表在创建节点的时候，随机生成每个节点的层数（在创建节点时生成一个范围为 0-1 的随机数，如果随机数小于等于 0.25，则层数加 1，然后继续生成下一个随机数，直到随机数大于 0.25）。</p>
<blockquote>
<p><code>ZSKIPLIST_MAXLEVEL</code> 定义最高层数。Redis 7.0 定义为 32，Redis 5.0 定义为 64，Redis 3.0 定义为 32</p>
</blockquote>
<h2 id="quicklist"><a href="#quicklist" class="headerlink" title="quicklist"></a>quicklist</h2><p>双向链表和压缩列表的组合</p>
<p>压缩列表存在连锁更新的问题，而 quicklist 通过<strong>控制每个链表节点中的压缩列表的元素个数</strong>，来规避这个问题</p>
<p><img src="/images/redis/quicklist%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="quicklist数据结构"></p>
<h3 id="quicklist-结构设计"><a href="#quicklist-结构设计" class="headerlink" title="quicklist 结构设计"></a>quicklist 结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">quicklist</span> &#123;</span></span><br><span class="line">    quicklistNode *head; <span class="comment">// 表头</span></span><br><span class="line">    quicklistNode *tail; <span class="comment">// 表尾</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> count; <span class="comment">// 所有压缩列表中的总元素个数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> len;  <span class="comment">// quicklistNodes 个数</span></span><br><span class="line">    <span class="comment">// 省略</span></span><br><span class="line">&#125; quicklist;</span><br></pre></td></tr></table></figure>

<h3 id="quicklistNode-结构设计"><a href="#quicklistNode-结构设计" class="headerlink" title="quicklistNode 结构设计"></a>quicklistNode 结构设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> *<span class="title">prev</span>;</span> <span class="comment">// 前驱节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> *<span class="title">next</span>;</span> <span class="comment">// 后继节点</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *zl; <span class="comment">// quicklistNode 指向的压缩列表</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> sz; <span class="comment">// 压缩列表的的字节大小</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> count : <span class="number">16</span>; <span class="comment">// 压缩列表的元素个数</span></span><br><span class="line">    <span class="comment">// 省略</span></span><br><span class="line">&#125; quicklistNode;</span><br></pre></td></tr></table></figure>

<p>在向 quicklist 添加一个元素时，不会直接新建一个链表节点，而是会检查插入位置的压缩列表是否能容纳该元素，如果能容纳就直接保存，否则需要新建一个新的 quicklistNode 结构</p>
<h2 id="listpack"><a href="#listpack" class="headerlink" title="listpack"></a>listpack</h2><p>quicklist 一定程度上减少了连锁更新带来的性能影响，但并没有完全解决</p>
<p>listpack 中每个节点不再记录前一个节点的长度，而是记录当前节点 <code>encoding</code> 和 <code>data</code> 的长度，这样避免了因为某个节点的更新而导致连锁更新的发生</p>
<img src="/images/redis/listpack结构设计.png" alt="listpack结构设计" style="zoom:50%;" />



<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="字符串-String"><a href="#字符串-String" class="headerlink" title="字符串 String"></a>字符串 String</h2><p>最基本的 key-value 结构，key 是唯一标识，value 是具体的值</p>
<blockquote>
<p>value 可以是字符串、数字（整数或浮点数），最多可以容纳 <code>512M</code> 的数据长度</p>
</blockquote>
<p>底层数据结构主要是 <code>int</code> 和 <code>SDS</code>（简单动态字符串）</p>
<p>字符串对象的内部编码有三种 <code>int</code>、 <code>embstr</code> 和 <code>raw</code></p>
<blockquote>
<p>编码方式选择</p>
<ul>
<li><code>int</code>：保存对象是整数值，且可以用 long 类型表示，整数值保存在字符串对象结构的 <code>ptr</code> 属性里面（将 <code>void*</code> 转换成 <code>long</code>）</li>
<li><code>embstr</code>：保存对象是长度小于等于 32 字节（redis 2.*）的字符串（redis 3.0-4.0 是 39 字节，5.0 是 44 字节），使用 <code>SDS</code> 保存</li>
<li><code>raw</code>：保存对象是长度大于 32 字节（redis 2.*）的字符串（redis 3.0-4.0 是 39 字节，5.0 是 44 字节），使用 <code>SDS</code> 保存</li>
</ul>
</blockquote>
<blockquote>
<p><code>embstr</code> 和 <code>raw</code> 的区别</p>
<ul>
<li><code>embstr</code> 会通过一次内存分配函数来分配一块连续的内存空间来保存 <code>redisObject</code> 和 <code>SDS</code>，而 <code>raw</code> 编码会通过调用两次内存分配函数来分别分配两块空间来保存 <code>redisObject</code> 和 <code>SDS</code>。</li>
</ul>
</blockquote>
<blockquote>
<p><code>embstr</code> 只进行一次内存分配的优缺点</p>
<ul>
<li>在字符串对象创建和释放时，只需要调用一次内存分配&#x2F;释放</li>
<li>数据都存放在一块连续的内存里，根据局部性原理，可以更好地利用 CPU 缓存，提升性能</li>
<li>当字符串长度增加时，整个 <code>redisObject</code> 和 <code>SDS</code> 需要重新分配空间，因此 <code>embstr</code> 编码的字符串对象实际上是只读的。在对 <code>embstr</code> 编码的字符串进行修改时，实际上是先转换成 <code>raw</code> 再修改</li>
</ul>
</blockquote>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>基本操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET key <span class="comment"># 获取 key 对应的 value</span></span><br><span class="line">SET key value <span class="comment"># 设置 key-value</span></span><br><span class="line">EXISTS key <span class="comment"># 判断 key 是否存在</span></span><br><span class="line">STRLEN key <span class="comment"># 获取 key 对应的 value 的长度</span></span><br><span class="line">DEL key	<span class="comment"># 删除 key</span></span><br></pre></td></tr></table></figure>

<p>批量操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MSET key1 value1 key2 value2 <span class="comment"># 批量设置</span></span><br><span class="line">MGET key1 key2 <span class="comment"># 批量获取</span></span><br></pre></td></tr></table></figure>

<p>计数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INCR number <span class="comment"># 数字自增</span></span><br><span class="line">INCRBY number x <span class="comment"># 数字增加 x</span></span><br><span class="line">DECR number <span class="comment"># 数字自减</span></span><br><span class="line">DECRBY number x <span class="comment"># 数字增加 x</span></span><br></pre></td></tr></table></figure>

<p>过期</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPIRE number 60 <span class="comment"># 设置过期时间</span></span><br><span class="line">TTL number <span class="comment"># 查看多久过期</span></span><br><span class="line">SET key value EX 60 <span class="comment"># 设置值和过期时间（EX 单位为秒，PX 单位为毫秒）</span></span><br><span class="line">SETEX key value	<span class="comment"># 设置值和过期时间（EX 单位为秒，PX 单位为毫秒）</span></span><br></pre></td></tr></table></figure>

<p>不存在就插入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SETNX key value	<span class="comment"># 不存在就插入</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、缓存对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET user:1 <span class="string">&#x27;&#123;&quot;name&quot;:&quot;john&quot;, &quot;age&quot;:25&#125;&#x27;</span> <span class="comment"># 直接缓存整个对象的 JSON</span></span><br><span class="line">MSET user:1:name john user:1:age 25 <span class="comment"># 将 key 进行分离</span></span><br></pre></td></tr></table></figure>

<p>2、计数：如计算访问次数、点赞、转发、库存数量等</p>
<p>3、分布式锁：SET 命令的 <code>NX</code> 参数实现，通过是否插入成功来表示是否加锁成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET KEY VALUE NX PX 10000</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解锁时需要保证执行操作的客户端就是加锁的客户端，才能将 key 删除。这是两个操作，为了保证解锁的原子性，可以通过 Lua 脚本以原子性方式执行</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> redis.call(<span class="string">&quot;get&quot;</span>, key) == value <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> redis.call(<span class="string">&quot;del&quot;</span>, key)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>4、共享 Session 信息</p>
<h2 id="哈希-Hash"><a href="#哈希-Hash" class="headerlink" title="哈希 Hash"></a>哈希 Hash</h2><p>一个键值对集合，value 的形式为：<code>value = [&#123;field1, value1&#125;, ..., &#123;fieldN, valueN&#125;]</code></p>
<p>Hash 类型的底层数据结构是由<strong>压缩列表</strong>或<strong>哈希表</strong>实现的（Redis 7.0 中，压缩列表被 <code>listpack</code> 替换）</p>
<blockquote>
<p>压缩列表：当元素个数小于 512 个且每个元素的值小于 64 字节（分别由 <code>hash-max-ziplist-entries</code> 和 <code>hash-max-ziplist-value</code> 配置）</p>
<p>哈希表：不满足上述任一条件</p>
</blockquote>
<h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HSET key field value <span class="comment"># 存储一个哈希表 key 的键值</span></span><br><span class="line">HMSET key field value [field value ...] <span class="comment"># 批量存储一个哈希表 key 的多个键值</span></span><br><span class="line"></span><br><span class="line">HGET key field <span class="comment"># 获取一个哈希表 key 对应的 field 的值</span></span><br><span class="line">HGET key field [field ...] <span class="comment"># 批量获取一个哈希表 key 对应的多个 field 的值</span></span><br><span class="line"></span><br><span class="line">HLEN key <span class="comment"># 返回哈希表 key 中 field 的数量</span></span><br><span class="line">HGETALL key <span class="comment"># 返回哈希表 key 中所有的键值</span></span><br><span class="line"></span><br><span class="line">HINCRBY key field n <span class="comment"># 为哈希表 key 中 field 键的值加上增量 n</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、缓存对象：比如用户的详细信息、商品的详细信息</p>
<blockquote>
<p>String + Json 也是存储对象的一种方式。一般对象用 String + Json 存储，对象中某些频繁变化的属性可以考虑抽出来用 Hash 类型存储</p>
</blockquote>
<h2 id="列表-List"><a href="#列表-List" class="headerlink" title="列表 List"></a>列表 List</h2><p>简单的字符串列表，按照插入顺序排序，可以从头部或尾部向 List 列表添加元素</p>
<p>在 3.2 版本之前，底层数据结构是由<strong>双向链表</strong>或<strong>压缩列表</strong>实现的，在 3.2 版本之后只由 <strong>quicklist</strong> 实现</p>
<ul>
<li>压缩列表：当<strong>列表元素小于 512 个</strong>且<strong>列表每个元素的值小于 64 字节</strong>（分别由 <code>list-max-ziplist-entries</code> 和 <code>list-max-ziplist-value</code> 配置）</li>
<li>双向链表：只要不满足上述任一条件</li>
<li>quicklist：压缩列表和双向链表的混合体，它将双向链表按段切分，每一段使用压缩列表来紧凑存储，多个压缩列表之间使用双向指针串接起来</li>
</ul>
<h3 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LPUSH key value [value ...] <span class="comment"># 将一个或多个 value 插入到 key 列表的表头，最后面的 value 在最前面</span></span><br><span class="line">RPUSH key value [value ...] <span class="comment"># 将一个或多个 value 插入到 key 列表的表尾巴，最后面的 value 在最后面</span></span><br><span class="line"></span><br><span class="line">LRANGE key begin end <span class="comment"># 返回指定区间的数据，从 0 开始</span></span><br><span class="line"></span><br><span class="line">LPOP key <span class="comment"># 移除并返回表头的元素</span></span><br><span class="line">RPOP key <span class="comment"># 移除并返回表尾的元素</span></span><br><span class="line">BLPOP key [key ...] <span class="built_in">timeout</span> <span class="comment"># 从表头移除一个元素，如果没有则阻塞 timeout 秒，timeout 为 0 表示一直阻塞</span></span><br><span class="line">BRPOP key [key ...] <span class="built_in">timeout</span> <span class="comment"># 从表尾移除一个元素，如果没有则阻塞 timeout 秒，timeout 为 0 表示一直阻塞</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、消息队列</p>
<ul>
<li>消息保序：使用 <code>LPUSH</code> 和 <code>RPOP</code>（或反过来）。生产者在往 List 中写入数据时，List 并不会主动地通知消费者，如果消费者一直轮询 <code>RPOP</code> 命令，则消耗了大量不必要的 CPU 性能。因此 Redis 提供了 <code>BRPOP</code>（阻塞式读取）命令，即消费者在没有读到数据时会自动阻塞，直到有新的数据写入，再开始读取。</li>
<li>消息不重复处理：需要为每个消息添加一个全局的 ID，消费者需要记录已经处理过的消息 ID</li>
<li>消息可靠性：List 类型提供了 <code>BRPOPLPUSH</code> 命令，其作用是让消费者程序从一个 List 中读取消息，同时把这个消息再插入到备份 List 里</li>
<li><strong>缺陷</strong>：不支持消费组的实现，因此不支持多个消费者消费同一条消息</li>
</ul>
<h2 id="集合-Set"><a href="#集合-Set" class="headerlink" title="集合 Set"></a>集合 Set</h2><p>一个无序并唯一的键值集合，存储顺序与插入顺序无关</p>
<blockquote>
<p>概念和数学中个的集合基本类似，可以交集，并集，差集等</p>
<ul>
<li>但计算复杂度较高，在数据量较大的情况下执行可能会导致 Redis 实例阻塞（可以选择一个从库完成聚合统计，或者把数据返回给客户端，由客户端来完成聚合统计）</li>
</ul>
</blockquote>
<blockquote>
<p>Set 类型与 List 类型的区别</p>
<ul>
<li>List 类型可以存储重复元素，Set 类型只能存储非重复数据</li>
<li>List 类型时按照元素的先后顺序进行存储，Set 是无序存储</li>
</ul>
</blockquote>
<p>底层数据结构是由<strong>哈希表</strong>或<strong>整数集合</strong>实现的</p>
<blockquote>
<p>整数集合：集合中元素个数不超过 512 个（由 <code>set-maxintset-entries</code> 配置）</p>
<p>哈希表：不满足上述条件</p>
</blockquote>
<h3 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h3><p>常用操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SADD key member [member ...] <span class="comment"># 往集合 key 中存入元素，元素存在则忽略，若 key 不存在则新建</span></span><br><span class="line"></span><br><span class="line">SMEMBERS key <span class="comment"># 获取集合 key 中所有元素</span></span><br><span class="line">SCARD key <span class="comment"># 获取集合 key 中的元素个数</span></span><br><span class="line"></span><br><span class="line">SISMEMBER key member <span class="comment"># 判断 member 元素是否存在于集合 key 中</span></span><br><span class="line"></span><br><span class="line">SREM key member [member ...] <span class="comment"># 从集合 key 中删除元素</span></span><br><span class="line">SRANDMEMBER key [count] <span class="comment"># 从集合 key 中随机选出 count 个元素，元素不从 key 中删除</span></span><br><span class="line">SPOP key [count] <span class="comment"># 从集合 key 中随机选出 count 个元素，元素从 key 中删除</span></span><br></pre></td></tr></table></figure>

<p>运算操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SINTER key [key ...] <span class="comment"># 交集运算</span></span><br><span class="line">SINTERSTORE destination key [key ...] <span class="comment"># 将交集结果存入新集合 destination 中</span></span><br><span class="line"></span><br><span class="line">SUNION key [key ...] <span class="comment"># 并集运算</span></span><br><span class="line">SUNIONSTORE destination key [key ...] <span class="comment"># 将并集结果存入新集合 destination 中</span></span><br><span class="line"></span><br><span class="line">SDIFF key [key ...] <span class="comment"># 差集运算</span></span><br><span class="line">SDIFFSTORE destination key [key ...] <span class="comment"># 将差集结果存入新集合 destination 中</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、点赞</p>
<p>2、共同关注：交集运算</p>
<p>3、抽奖：<code>SRANDMEMBER</code> 实现重复中奖和 <code>SPOP</code> 实现不可重复中奖</p>
<h2 id="有序集合-Zset"><a href="#有序集合-Zset" class="headerlink" title="有序集合 Zset"></a>有序集合 Zset</h2><p>相比于 Set 类型多了一个排序属性 <code>score</code>，但没有差集运算</p>
<blockquote>
<p>每个存储元素由两个值组成：有序集合的元素值和排序值。集合里的元素不能重复，排序值可以重复</p>
</blockquote>
<p>底层数据结构主要由<strong>压缩列表</strong>或<strong>跳表</strong>实现。在 Redis 7.0 中，压缩列表被 <code>listpack</code> 替换</p>
<blockquote>
<p>还包括哈希表，主要用于常数复杂度获取元素权重</p>
</blockquote>
<ul>
<li><p>压缩列表：元素个数小于 128 个且每个元素的值小于 64 字节</p>
</li>
<li><p>跳表：不满足上述任一条件时</p>
</li>
</ul>
<h3 id="ZSet-为什么不使用平衡树（如-AVL-数、红黑树等）"><a href="#ZSet-为什么不使用平衡树（如-AVL-数、红黑树等）" class="headerlink" title="ZSet 为什么不使用平衡树（如 AVL 数、红黑树等）"></a>ZSet 为什么不使用平衡树（如 AVL 数、红黑树等）</h3><p>主要是从<strong>内存占用、对范围查找的支持、实现难易程度</strong>考虑</p>
<ul>
<li><p>内存占用：平衡树每个节点包含左右节点 2 个指针，而跳表每个节点包含的指针数目平均为 $\frac{1}{1-p}$</p>
</li>
<li><p>范围查找：平衡树找到指定范围的最小值后，还需要以中序遍历的顺序继续寻找其它不超过最大值的节点，这里中序遍历并不容易实现，而跳表只需要对第 1 层链表进行若干步的遍历就可以实现</p>
</li>
<li><p>实现难度：平衡数的增删操作可能会引起子树的调整，逻辑复杂，而跳表只需要修改相邻节点的指针，操作简单快速</p>
</li>
</ul>
<h3 id="常用命令-4"><a href="#常用命令-4" class="headerlink" title="常用命令"></a>常用命令</h3><p>常用操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ZADD key score member [[score member] ...] <span class="comment"># 往有序集合 key 中加入带分值元素</span></span><br><span class="line">ZREM key member [member ...] <span class="comment"># 往有序集合 key 中删除元素</span></span><br><span class="line">ZSCORE key member <span class="comment"># 返回有序集合 key 中元素 member 的分值</span></span><br><span class="line">ZCARD key <span class="comment"># 返回有序集合 key 中元素个数</span></span><br><span class="line">ZINCRBY key increment member <span class="comment"># 为有序集合 key 中元素 member 的分值加上 increment</span></span><br><span class="line"></span><br><span class="line">ZRANGE key start stop [WITHSCORES] <span class="comment"># 正序获取有序集合 key 从 start 下标到 stop 下标的元素</span></span><br><span class="line">ZREVRANGE key start stop [WITHSCORES] <span class="comment"># 倒序获取有序集合 key 从 start 下标到 stop 下标的元素</span></span><br><span class="line">ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count] <span class="comment"># 返回有序集合中指定分数区间内的成员，分数由低到高排序</span></span><br><span class="line">ZRANGEBYLEX key min max [LIMIT offset count] <span class="comment"># 用于分数相同的有序集合中，返回指定成员区间内的成员，按字典正序排列</span></span><br><span class="line">ZREVRANGEBYLEX key max min [LIMIT offset count] <span class="comment"># 用于分数相同的有序集合中，返回指定成员区间内的成员，按字典倒序排列</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运算操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># numberkeys: key 的数量</span></span><br><span class="line"><span class="comment"># WEIGHTS: key 中元素对应分值的权重</span></span><br><span class="line"><span class="comment"># AGGREGATE: 相同元素分数的计算方式</span></span><br><span class="line">ZUNIONSTORE destkey numberkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX] <span class="comment"># 并集计算</span></span><br><span class="line">ZINTERSTORE destkey numberkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX] <span class="comment"># 交集计算</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、排行榜</p>
<p>2、电话、姓名排序</p>
<h2 id="位图-Bitmap"><a href="#位图-Bitmap" class="headerlink" title="位图 Bitmap"></a>位图 Bitmap</h2><blockquote>
<p>2.2 版新增</p>
</blockquote>
<p>一串连续的二进制数组，可以通过偏移量定位元素</p>
<p>底层数据结构是 String 类型。String 类型会保存为二进制的字节数组，可以把 Bitmap 看作是一个 bit 数组</p>
<h3 id="常用命令-5"><a href="#常用命令-5" class="headerlink" title="常用命令"></a>常用命令</h3><p>基本操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SETBIT key offset value <span class="comment"># 设置值，value 只能是 0 和 1</span></span><br><span class="line">GETBIT key offset <span class="comment"># 获取值</span></span><br><span class="line">BITCOUNT key start end <span class="comment"># 获取指定范围内值为 1 的个数，start 和 end 以字节为单位</span></span><br></pre></td></tr></table></figure>

<p>运算操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BITOP [AND|OR|XOR|NOT] [result] [key1 ... keyN] <span class="comment"># BitMap 间的运算</span></span><br><span class="line"><span class="comment"># result 存储计算结果</span></span><br><span class="line"><span class="comment"># key1 … keyN 表示参与运算的 key，空格分割，not 运算只能一个 key</span></span><br><span class="line"><span class="comment"># 在处理不同长度的字符串时，较短的那个字符串所缺少的部分会被看作 0</span></span><br><span class="line"><span class="comment"># 返回值是目标 key 的字符串的长度（以字节byte为单位），和输入 key 中最长的字符串长度相等</span></span><br><span class="line"></span><br><span class="line">BITPOS [key] [value] <span class="comment"># 返回指定 key 中第一次出现指定 value 的位置，value 只能是 0 和 1</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-5"><a href="#应用场景-5" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、签到统计</p>
<p>2、判断用户登陆态</p>
<p>3、连续签到用户总数</p>
<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><blockquote>
<p>2.8.9 版新增</p>
</blockquote>
<p>一种用于统计基数（指统计一个集合中不重复的元素个数）的数据集合类型</p>
<p>统计规则是基于概率完成的，不是非常准确</p>
<h3 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PFADD key element [element ...] <span class="comment"># 添加指定元素到 HyperLogLog 中</span></span><br><span class="line">PFCOUNT key [key ...] <span class="comment"># 返回给定 HyperLogLog 的基数估算值</span></span><br><span class="line">PFMERGE destkey sourcekey [sourcekey ...] <span class="comment"># 将多个 HyperLogLog 合并为一个 HyperLogLog</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-6"><a href="#应用场景-6" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、百万级网页 UV 计数（User View）</p>
<h2 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h2><blockquote>
<p>3.2 版新增</p>
</blockquote>
<p>主要用于存储地理位置信息，并对存储的信息进行操作</p>
<p>底层数据结构是 Zset 类型</p>
<blockquote>
<p>使用 GeoHash 编码方法实现了经纬度到 Zset 中元素权重分数的转换，这其中的两个关键机制就是「对二维地图做区间划分」和「对区间进行编码」。一组经纬度落在某个区间后，就用区间的编码值来表示，并把编码值作为 Zset 元素的权重分数。这样可以利用 Sorted Set 提供的“<strong>按权重进行有序范围查找</strong>“的特性实现<strong>搜索附近</strong>的需求</p>
</blockquote>
<h3 id="常见命令-1"><a href="#常见命令-1" class="headerlink" title="常见命令"></a>常见命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GEOADD key longitude latitude member [longitude latitude member ...] <span class="comment"># 存储一个或多个地理空间位置(经度、纬度、位置名称)添加到指定的 key 中</span></span><br><span class="line">GEOPOS key member [member ...] <span class="comment"># 从给定的 key 里返回所有指定位置名称的位置（经度和纬度），不存在的返回 nil</span></span><br><span class="line">GEODIST key member1 member2 [m|km|ft|mi] <span class="comment"># 返回两个给定位置之间的距离</span></span><br><span class="line">GEORADIUS key longitude latitude radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key] <span class="comment"># 根据用户给定的经纬度坐标来获取指定范围内的地理位置集合</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-7"><a href="#应用场景-7" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、打车</p>
<h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><blockquote>
<p>5.0 版新增</p>
</blockquote>
<p>专门为消息队列设计的数据类型</p>
<ul>
<li>支持消息的持久化</li>
<li>支持自动生成全局唯一 ID</li>
<li>支持 ack 确认消息的模式</li>
<li>支持消费组模式（同一个消费组里的消费者不能消费同一条消息；在创建消费组时，不同消费组指定相同位置，不同消费组的消费者可以消费同一条消息）</li>
</ul>
<blockquote>
<p>基于 Stream 实现的消息队列，如何保证消费者在发生故障或宕机再次重启后，仍然可以读取未处理完的消息？</p>
</blockquote>
<p>Streams 会自动使用内部队列（PENDING List）留存消费组里每个消费者读取的消息，直到消费者使用 <code>XACK</code> 命令通知 Streams 消息已经处理完成。当 Redis 重启后，消费者可以用 <code>XPENDING</code> 命令查看已读取、但尚未确认处理完成的消息。</p>
<blockquote>
<p>Redis 基于 Stream 消息队列与专业的消息队列有哪些差距？</p>
</blockquote>
<p>能不能将 Redis 作为消息队列使用，主要取决于业务场景（当业务场景简单、对数据丢失不敏感、消息积压概率比较小时，可以使用）。一个专业的消息队列需要做到<strong>消息不丢失</strong>和<strong>消息可堆积</strong>两块</p>
<p>消息丢失问题主要考虑生产者、队列中间件和消费者三块。</p>
<ul>
<li><p>生产者会不会丢消息取决于生产者对于异常情况的处理是否合理（只有收到来自中间件的 ack 确认后才算发送成功，否则需要进行消息重发）</p>
</li>
<li><p>消费者不会出现数据丢失，这是因为 Redis 的 Stream 会自动使用内部队列（PENDING List），留存消费者读取但未处理完的消息</p>
</li>
<li><p>Redis 消息中间件可能会丢失消息</p>
<ul>
<li>持久化时丢失：AOF 持久化配置为每秒写盘，但这个写盘过程是异步的，Redis 宕机时可能会丢失数据</li>
<li>主从复制也是异步的，主从切换时，也存在丢失数据的可能</li>
</ul>
<blockquote>
<p>像 RabbitMQ 或 Kafka 这类专业的队列中间件，在使用时是部署一个集群，生产者在发布消息时，队列中间件通常会写多个节点（副本），这样即便其中一个节点挂了，也能保证集群的数据不丢失</p>
</blockquote>
</li>
</ul>
<p>Redis 的数据都存储在内存中，一旦发生消息积压，Redis 的内存持续增长，可能面临 OOM 风险。因此 Redis 的 Stream 提供了可以指定队列最大长度的功能，但当队列长度超过上限后，旧消息会被删除，只保留固定长度的新消息，即出现消息丢失问题。但 Kafka、RabbitMQ 专业的消息队列它们的数据都是存储在磁盘上，当消息积压时，无非就是多占用一些磁盘空间</p>
<blockquote>
<p>Redis 发布&#x2F;订阅机制为什么不可以作为消息队列？</p>
</blockquote>
<p>Redis 发布&#x2F;订阅机制存在以下缺点，都与数据丢失有关</p>
<ul>
<li>发布&#x2F;订阅机制没有基于任何数据类型实现，不具备数据持久化能力，当 Redis 宕机重启，发布&#x2F;订阅机制的数据会全部丢失</li>
<li>订阅者离线重连之后不能消费之前的历史消息</li>
<li>当消费端有一定的消息积压时（超过 32M 或者是 60s 内持续保持在 8M 以上，配置文件里设置，<code>client-output-buffer-limit pubsub 32mb 8mb 60</code>），消费端会被强行断开</li>
</ul>
<h3 id="常用命令-6"><a href="#常用命令-6" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">XADD key ID field value [field value ...] <span class="comment"># 添加消息，ID 为 * 时表示消息 ID 由 Redis 生成，返回值格式为 1526919030474-55，前者是 Unix 时间（以毫秒为单位），后者是一个序列号，用于区分在同一毫秒内生成的 ID</span></span><br><span class="line">XLEN key <span class="comment"># 返回 key 对应的 Stream 的条目数量</span></span><br><span class="line">XREAD [COUNT count] [BLOCK milliseconds] STREAMS key [key ...] <span class="built_in">id</span> [<span class="built_in">id</span> ...] <span class="comment"># 读取消息，可以设定 BLOCK 配置项实现阻塞读</span></span><br><span class="line">XDEL key <span class="built_in">id</span> [<span class="built_in">id</span> ...] <span class="comment"># 根据消息 ID 删除消息</span></span><br><span class="line">DEL key [key ...] <span class="comment"># 删除整个 Stream</span></span><br><span class="line">XRANGE key start end [COUNT count] <span class="comment"># 读取区间消息</span></span><br><span class="line">XREADGROUP GROUP group consumer [COUNT count] [BLOCK milliseconds] [NOACK] STREAMS key [key ...] <span class="built_in">id</span> [<span class="built_in">id</span> ...] <span class="comment"># 按消费组形式读取消息</span></span><br><span class="line">XPENDING key group [[IDLE min-idle-time] start end count [consumer]] <span class="comment"># 用来查询每个消费组内所有消费者已读取、但尚未确认的消息</span></span><br><span class="line">XACK key group <span class="built_in">id</span> [<span class="built_in">id</span> ...] <span class="comment"># 向消息队列确认消息处理已完成</span></span><br></pre></td></tr></table></figure>

<p>消费组模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">XGROUP CREATE key group &lt;<span class="built_in">id</span> | $&gt; [MKSTREAM] [ENTRIESREAD entries-read] <span class="comment"># 创建消费组</span></span><br><span class="line">XGROUP CREATECONSUMER key group consumer <span class="comment"># 创建消费者</span></span><br><span class="line">XGROUP DELCONSUMER key group consumer <span class="comment"># 删除消费者</span></span><br><span class="line">XGROUP DESTROY key group <span class="comment"># 删除消费组</span></span><br><span class="line">XGROUP SETID key group &lt;<span class="built_in">id</span> | $&gt; [ENTRIESREAD entries-read] <span class="comment"># 设置最后传递给消费组的 ID</span></span><br></pre></td></tr></table></figure>



<h3 id="应用场景-8"><a href="#应用场景-8" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、消息队列</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1、<a target="_blank" rel="noopener" href="https://xiaolincoding.com/redis/">小林 coding - 图解 Redis</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/22/create_your_own_blog/" rel="prev" title="创建自己的博客">
      <i class="fa fa-chevron-left"></i> 创建自己的博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%94%AE%E5%80%BC%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">Redis 是如何实现键值对数据库的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDS"><span class="nav-number">1.2.</span> <span class="nav-text">SDS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDS-%E4%B8%8E-C-%E7%9A%84%E5%8E%9F%E7%94%9F%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">SDS 与 C 的原生字符串的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDS-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88Redis-5-0%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">SDS 数据结构（Redis 5.0）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDS-%E6%89%A9%E5%AE%B9%E8%A7%84%E5%88%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">SDS 扩容规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">链表节点结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">链表结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">压缩列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">压缩列表结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8A%82%E7%9C%81%E5%86%85%E5%AD%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">压缩列表为什么节省内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E6%88%90%E8%BF%9E%E9%94%81%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">造成连锁更新的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">哈希表结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">哈希表节点结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rehash"><span class="nav-number">1.5.3.</span> <span class="nav-text">rehash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F-Rehash"><span class="nav-number">1.5.4.</span> <span class="nav-text">渐进式 Rehash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91-rehash-%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.5.</span> <span class="nav-text">触发 rehash 的条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88"><span class="nav-number">1.6.</span> <span class="nav-text">整数集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.1.</span> <span class="nav-text">整数集合结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88%E7%9A%84%E5%8D%87%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.2.</span> <span class="nav-text">整数集合的升级操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text">跳表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.1.</span> <span class="nav-text">跳表节点结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.2.</span> <span class="nav-text">跳表结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E8%8A%82%E7%82%B9%E6%9F%A5%E8%AF%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.3.</span> <span class="nav-text">跳表节点查询过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E8%8A%82%E7%82%B9%E5%B1%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.7.4.</span> <span class="nav-text">跳表节点层数设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quicklist"><span class="nav-number">1.8.</span> <span class="nav-text">quicklist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quicklist-%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.8.1.</span> <span class="nav-text">quicklist 结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quicklistNode-%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.8.2.</span> <span class="nav-text">quicklistNode 结构设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listpack"><span class="nav-number">1.9.</span> <span class="nav-text">listpack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-String"><span class="nav-number">2.1.</span> <span class="nav-text">字符串 String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C-Hash"><span class="nav-number">2.2.</span> <span class="nav-text">哈希 Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8-List"><span class="nav-number">2.3.</span> <span class="nav-text">列表 List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88-Set"><span class="nav-number">2.4.</span> <span class="nav-text">集合 Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88-Zset"><span class="nav-number">2.5.</span> <span class="nav-text">有序集合 Zset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZSet-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%B9%B3%E8%A1%A1%E6%A0%91%EF%BC%88%E5%A6%82-AVL-%E6%95%B0%E3%80%81%E7%BA%A2%E9%BB%91%E6%A0%91%E7%AD%89%EF%BC%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">ZSet 为什么不使用平衡树（如 AVL 数、红黑树等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BE-Bitmap"><span class="nav-number">2.6.</span> <span class="nav-text">位图 Bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">2.7.</span> <span class="nav-text">HyperLogLog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">2.7.1.</span> <span class="nav-text">常见命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-6"><span class="nav-number">2.7.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GEO"><span class="nav-number">2.8.</span> <span class="nav-text">GEO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4-1"><span class="nav-number">2.8.1.</span> <span class="nav-text">常见命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-7"><span class="nav-number">2.8.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream"><span class="nav-number">2.9.</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-6"><span class="nav-number">2.9.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-8"><span class="nav-number">2.9.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bling"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Bling</p>
  <div class="site-description" itemprop="description">绳锯木断，水滴石穿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
